server {
    client_max_body_size 300M;
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location /docs {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass app-laravel:9000;
        fastcgi_read_timeout 60s;
    }

    location ~* ^/(?!docs|api).*\.(?:css|js|jpe?g|png|gif|ico|svg|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\. {
        deny all;
    }
}
